{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Issuer": "FreeTrainded",
    "ExpiryMinutes": 3600
  }
}
